AUTH_SECRET="m9c+k1XPnTx3PIRJ219b7vVZuLbiPiN1hxK+cU/XpNI=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_API_URL=http://localhost:8080/api
NEXT_PUBLIC_API_URL_WITHOUT_API = http://localhost:8080
